DATABASE_URI=mongodb://admin:admin@localhost:27017/marketclass?authSource=admin
SECRET=hkj234hjk23
CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
FRONTEND_URL=http://localhost:3000
SENDGRID_API_KEY=
